<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza's Personal Site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favico.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Great+Vibes&family=Raleway&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="top-container">
        <img src="img/cloud.png" class="cloud top-cloud" alt="cloud">
        <h1>I am Hamza</h1>
        <h2>A Programmer</h2>
        <img src="img/cloud.png" class="cloud bottom-cloud" alt="cloud">
        <img src="img/mountain.png" class="mountain" alt="mountain">


    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="img/me.jpeg" alt="It's Me">
            <h2>Hello.</h2>
            <p>I am a Software Developer and Currently an Engineering Student 👨‍🎓 <br>and I love Coding👩‍💻 and
                Gaming🎮.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>

            <div class="skill-row">
                <img class="webd" src="img/webD.png" alt="coding">
                <h3>Web Development</h3>
                <p>I am Passionate about Web design and Backend Programming.</p>
            </div>
            <div class="skill-row">
                <img class="cpp" src="img/cpp.png" alt="Cpp">
                <h3>C++</h3>
                <p>I am Love C++ as I Embarked My programming Journey and It also Helped in the Development of my
                    Computational Logics and Algorithmics thinking.</p>
            </div>
            <div class="skill-row">
                <img class="DSA" src="img/algo.png" alt="Data Stuctures and Algorithms">
                <h3>Data Stuctures and Algorithms</h3>
                <p>As a Computer Science Engineer,I love Solving Algorithmics Problems which me on the edge and Help me
                    Grow As a Engineer.</p>
            </div>
            <div class="skill-row">
                <img class="DBMS" src="img/server.png" alt="Database">
                <h3>DataBase Management</h3>
                <p>I have Working knowlegde of Both SQL and NoSQL Databases which i Gained Through Projects.</p>
            </div>
        </div>
        <hr>
        <div class="contact">
            <h2>Find Me Here</h2>
            <h3>If You think there is Something I can Help with</h3>
            <a class="btn" href="mailto:mail.hamzakam@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/hamza-kamal-1657a916a/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/HamzaKa61190635/">Twitter</a>
        <a class="footer-link" href="https://github.com/Hamzakam">Github</a>
        <p>© 2020 Hamza Kamal.</p>
    </div>
</body>

</html>